{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(node -e \"const fs = require\\('fs'\\); const f = fs.readFileSync\\('src/pages/Auth/Login.jsx','utf8'\\); console.log\\('Login lines:', f.split\\('\\\\n'\\).length\\); const p = fs.readFileSync\\('src/pages/Profile/Profile.jsx','utf8'\\); console.log\\('Profile lines:', p.split\\('\\\\n'\\).length\\);\")",
      "Bash(npx vite *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\User\\\\Documents\\\\New folder\\\\trucking-management\" -Recurse -Force)",
      "Bash(Select-Object FullName)",
      "Bash(cd /c/Users/User/Documents/\"New folder\"/trucking-management && ls -la)",
      "Read(//c/c/Users/User/Documents/New folder/**)",
      "Bash(cd /c/Users/User/Documents/\"New folder\"/trucking-management && find . -path \"*/frontend/src\" -type d)",
      "Bash(cd /c/Users/User/Documents/\"New folder\"/trucking-management && find ./frontend -name \"App.*\" -o -name \"index.*\" -o -name \"*Navbar*\" -o -name \"*Header*\" 2>/dev/null | grep -v node_modules)",
      "Read(//c/c/Users/User/Documents/New folder/trucking-management/**)",
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Select-Object -Unique; if \\($proc\\) { Stop-Process -Id $proc -Force; \"Killed PID $proc on port 5000\" } else { \"Nothing on port 5000\" })",
      "PowerShell(Stop-Process -Id 3488 -Force)",
      "PowerShell(\"Killed PID 3488\")",
      "PowerShell(netstat -ano)",
      "Bash(netstat -ano)",
      "Bash(findstr :5000)",
      "Bash(findstr LISTENING)",
      "Bash(taskkill /PID 6188 /F)",
      "PowerShell(Stop-Process -Id 6188 -Force)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\User\\\\Documents\\\\New folder\\\\trucking-management\\\\frontend\\\\src\" -Recurse -File | Where-Object {$_.Extension -match '\\\\.\\(jsx|js|css\\)$'} | Select-Object -ExpandProperty FullName | Sort-Object)",
      "Bash(Get-ChildItem -Recurse -File -Name)",
      "Bash(Sort-Object)",
      "Bash(node server.js)",
      "Bash(taskkill /PID 8012 /F)",
      "PowerShell(Stop-Process -Id 8012 -Force)",
      "PowerShell(Get-NetTCPConnection -LocalPort 5000 -State Listen | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Host \"Killed $_\" })",
      "PowerShell(cd \"C:\\\\Users\\\\User\\\\Documents\\\\New folder\\\\trucking-management\\\\backend\"; $proc = Start-Process node -ArgumentList \"server.js\" -PassThru -NoNewWindow -RedirectStandardOutput \"$env:TEMP\\\\server_out.txt\" -RedirectStandardError \"$env:TEMP\\\\server_err.txt\"; Start-Sleep 5; Get-Content \"$env:TEMP\\\\server_out.txt\" -ErrorAction SilentlyContinue; Get-Content \"$env:TEMP\\\\server_err.txt\" -ErrorAction SilentlyContinue; Write-Host \"PID: $\\($proc.Id\\)\")",
      "PowerShell(Get-Content \"$env:TEMP\\\\server_err.txt\" -ErrorAction SilentlyContinue; Write-Host \"\\(done\\)\")",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\User\\\\Documents\\\\New folder\\\\trucking-management\\\\frontend\\\\src\" -Recurse | Where-Object {$_.Extension -eq \".css\" -or $_.Extension -eq \".jsx\"} | Select-Object FullName)",
      "PowerShell(ls -r \"C:\\\\Users\\\\User\\\\Documents\\\\New folder\\\\trucking-management\\\\frontend\\\\src\")",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\User\\\\Documents\\\\New folder\\\\trucking-management\\\\backend\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(npm uninstall *)",
      "Bash(npm install *)",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); const { Pool } = require\\('pg'\\); const pool = new Pool\\({ host: process.env.DB_HOST || 'localhost', port: process.env.DB_PORT || 5432, user: process.env.DB_USER || 'postgres', password: process.env.DB_PASSWORD || '', database: process.env.DB_NAME || 'postgres', ssl: false }\\); pool.query\\('SELECT 1'\\).then\\(\\(\\) => { console.log\\('DB OK'\\); pool.end\\(\\); }\\).catch\\(e => { console.log\\('DB ERROR:', e.message\\); pool.end\\(\\); }\\);\")",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); const { Pool } = require\\('pg'\\); const pool = new Pool\\({ host: 'localhost', port: 5432, user: 'postgres', password: '', database: 'postgres', ssl: false, connectionTimeoutMillis: 3000 }\\); pool.query\\('SELECT 1'\\).then\\(\\(\\) => { console.log\\('DB OK'\\); pool.end\\(\\); }\\).catch\\(e => { console.log\\('DB ERROR:', e.code, e.message\\); pool.end\\(\\); }\\);\")",
      "PowerShell(Get-Command psql -ErrorAction SilentlyContinue)",
      "Read(//c/Program Files/**)",
      "PowerShell(docker --version 2>$null)",
      "PowerShell(Get-Command mysql -ErrorAction SilentlyContinue)",
      "Read(//c/xampp/**)",
      "Bash(node -e \"const mysql = require\\('mysql2/promise'\\); mysql.createConnection\\({ host: 'localhost', port: 3306, user: 'root', password: '' }\\).then\\(c => { console.log\\('OK'\\); c.end\\(\\); }\\).catch\\(e => console.log\\('ERR:', e.message\\)\\);\")",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git config *)",
      "Bash(git commit -m ' *)",
      "Bash(git remote *)",
      "Bash(git branch *)"
    ]
  }
}
